BROWSER=none
REACT_APP_LOG_LEVEL=info
HTTPS=true
NODE_ENV=development

REACT_APP_API_URL=
REACT_APP_MODE=dev
REACT_APP_EXPIRATION_GAP=180 # sec
REACT_APP_DISABLE_FEATURES=
REACT_APP_STL_DEVCON=true
FAST_REFRESH=true
REACT_APP_MAPTILER_API_KEY=
REACT_APP_WALLET_CONNECT_PROJECT_ID=
